<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="tableView" destination="YZc-IE-bLe" id="v4V-Io-r19"/>
                <outlet property="txtEmail" destination="g2A-cU-RnB" id="STt-qt-fbZ"/>
                <outlet property="txtFirstname" destination="AUt-IZ-SYe" id="k0e-eJ-gHi"/>
                <outlet property="txtMobile" destination="PpR-uG-6ov" id="u5U-eg-UOq"/>
                <outlet property="txtSurename" destination="XqU-wz-Tyc" id="OXa-xk-yDd"/>
                <outlet property="txtTitle" destination="iBC-AN-Mk2" id="4ln-CR-tF4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-2U-8KB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-bV-ju6">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="JSp-jN-O2j"/>
                        <constraint firstAttribute="height" constant="30" id="tL2-7o-my0"/>
                    </constraints>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JSp-jN-O2j"/>
                            <exclude reference="tL2-7o-my0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JSp-jN-O2j"/>
                            <include reference="tL2-7o-my0"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="FBW-QC-XU6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-V4-rvB">
                    <rect key="frame" x="67" y="75" width="240" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="hBG-bv-U5g"/>
                        <constraint firstAttribute="height" constant="36" id="pb2-hm-oYO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hBG-bv-U5g"/>
                            <exclude reference="pb2-hm-oYO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hBG-bv-U5g"/>
                            <include reference="pb2-hm-oYO"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PROFILE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-N2-3MM">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="9Dk-sZ-i8p"/>
                        <constraint firstAttribute="height" constant="21" id="euz-fC-K2e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Dk-sZ-i8p"/>
                            <exclude reference="euz-fC-K2e"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9Dk-sZ-i8p"/>
                            <include reference="euz-fC-K2e"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-Qd-QxY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-Iq-gcV">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="r3B-Pt-fVV"/>
                                <constraint firstAttribute="height" constant="21" id="yk7-i1-qDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="r3B-Pt-fVV"/>
                                    <exclude reference="yk7-i1-qDy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="r3B-Pt-fVV"/>
                                    <include reference="yk7-i1-qDy"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-AN-Mk2">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="oQZ-kn-MZj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oQZ-kn-MZj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="oQZ-kn-MZj"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="aSU-Y1-eCK"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iBC-AN-Mk2" secondAttribute="bottom" id="Acd-0b-ikF"/>
                        <constraint firstItem="9S4-Iq-gcV" firstAttribute="leading" secondItem="AM1-Qd-QxY" secondAttribute="leading" constant="8" id="T3n-s2-afo"/>
                        <constraint firstAttribute="trailing" secondItem="iBC-AN-Mk2" secondAttribute="trailing" id="UZ0-nr-e6x"/>
                        <constraint firstItem="9S4-Iq-gcV" firstAttribute="top" secondItem="AM1-Qd-QxY" secondAttribute="top" constant="9" id="bWG-Ew-ew4"/>
                        <constraint firstAttribute="bottom" secondItem="9S4-Iq-gcV" secondAttribute="bottom" constant="8" id="eDp-4D-p5e"/>
                        <constraint firstAttribute="height" constant="38" id="qn4-16-R4M"/>
                        <constraint firstItem="iBC-AN-Mk2" firstAttribute="leading" secondItem="9S4-Iq-gcV" secondAttribute="trailing" constant="75" id="r2P-Vp-eJV"/>
                        <constraint firstItem="iBC-AN-Mk2" firstAttribute="top" secondItem="AM1-Qd-QxY" secondAttribute="top" id="xud-hl-guf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="9S4-Iq-gcV"/>
                            <exclude reference="iBC-AN-Mk2"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="qn4-16-R4M"/>
                            <exclude reference="T3n-s2-afo"/>
                            <exclude reference="bWG-Ew-ew4"/>
                            <exclude reference="eDp-4D-p5e"/>
                            <exclude reference="Acd-0b-ikF"/>
                            <exclude reference="UZ0-nr-e6x"/>
                            <exclude reference="r2P-Vp-eJV"/>
                            <exclude reference="xud-hl-guf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="9S4-Iq-gcV"/>
                            <include reference="iBC-AN-Mk2"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="qn4-16-R4M"/>
                            <include reference="T3n-s2-afo"/>
                            <include reference="bWG-Ew-ew4"/>
                            <include reference="eDp-4D-p5e"/>
                            <include reference="Acd-0b-ikF"/>
                            <include reference="UZ0-nr-e6x"/>
                            <include reference="r2P-Vp-eJV"/>
                            <include reference="xud-hl-guf"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-42-rUI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-Es-yQm">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SmK-I2-xEH"/>
                                <constraint firstAttribute="width" constant="68" id="W6P-no-Oyl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SmK-I2-xEH"/>
                                    <exclude reference="W6P-no-Oyl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SmK-I2-xEH"/>
                                    <include reference="W6P-no-Oyl"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-IZ-SYe">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="82T-gV-iEK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="82T-gV-iEK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="82T-gV-iEK"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AUt-IZ-SYe" firstAttribute="top" secondItem="hEX-42-rUI" secondAttribute="top" id="30k-l7-4cV"/>
                        <constraint firstAttribute="trailing" secondItem="AUt-IZ-SYe" secondAttribute="trailing" id="HcS-xp-IPd"/>
                        <constraint firstAttribute="bottom" secondItem="AUt-IZ-SYe" secondAttribute="bottom" id="Sdn-FQ-P20"/>
                        <constraint firstAttribute="height" constant="38" id="ZI5-ra-jIG"/>
                        <constraint firstItem="H3Z-Es-yQm" firstAttribute="top" secondItem="hEX-42-rUI" secondAttribute="top" constant="8" id="iPD-fo-zdt"/>
                        <constraint firstAttribute="bottom" secondItem="H3Z-Es-yQm" secondAttribute="bottom" constant="9" id="kgs-9X-px4"/>
                        <constraint firstItem="H3Z-Es-yQm" firstAttribute="leading" secondItem="hEX-42-rUI" secondAttribute="leading" constant="8" id="qLq-RK-Y9Z"/>
                        <constraint firstItem="AUt-IZ-SYe" firstAttribute="leading" secondItem="H3Z-Es-yQm" secondAttribute="trailing" constant="49" id="szb-Qv-iUc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="H3Z-Es-yQm"/>
                            <exclude reference="AUt-IZ-SYe"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ZI5-ra-jIG"/>
                            <exclude reference="iPD-fo-zdt"/>
                            <exclude reference="kgs-9X-px4"/>
                            <exclude reference="qLq-RK-Y9Z"/>
                            <exclude reference="30k-l7-4cV"/>
                            <exclude reference="HcS-xp-IPd"/>
                            <exclude reference="Sdn-FQ-P20"/>
                            <exclude reference="szb-Qv-iUc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="H3Z-Es-yQm"/>
                            <include reference="AUt-IZ-SYe"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ZI5-ra-jIG"/>
                            <include reference="iPD-fo-zdt"/>
                            <include reference="kgs-9X-px4"/>
                            <include reference="qLq-RK-Y9Z"/>
                            <include reference="30k-l7-4cV"/>
                            <include reference="HcS-xp-IPd"/>
                            <include reference="Sdn-FQ-P20"/>
                            <include reference="szb-Qv-iUc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qir-xP-37J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p40-7W-X8p">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JtG-QO-eII"/>
                                <constraint firstAttribute="width" constant="70" id="udc-GA-CHe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JtG-QO-eII"/>
                                    <exclude reference="udc-GA-CHe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JtG-QO-eII"/>
                                    <include reference="udc-GA-CHe"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-wz-Tyc">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="827-gt-4Rv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="827-gt-4Rv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="827-gt-4Rv"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="p40-7W-X8p" firstAttribute="leading" secondItem="qir-xP-37J" secondAttribute="leading" constant="8" id="49X-lI-ZFv"/>
                        <constraint firstAttribute="trailing" secondItem="XqU-wz-Tyc" secondAttribute="trailing" id="6Cy-h8-gAw"/>
                        <constraint firstItem="XqU-wz-Tyc" firstAttribute="leading" secondItem="p40-7W-X8p" secondAttribute="trailing" constant="47" id="QIp-Mo-SwJ"/>
                        <constraint firstAttribute="bottom" secondItem="p40-7W-X8p" secondAttribute="bottom" constant="9" id="QqQ-f4-zIc"/>
                        <constraint firstAttribute="height" constant="38" id="TOD-S2-GMy"/>
                        <constraint firstAttribute="bottom" secondItem="XqU-wz-Tyc" secondAttribute="bottom" id="Uui-xW-hNh"/>
                        <constraint firstItem="p40-7W-X8p" firstAttribute="top" secondItem="qir-xP-37J" secondAttribute="top" constant="8" id="dzn-34-NgT"/>
                        <constraint firstItem="XqU-wz-Tyc" firstAttribute="top" secondItem="qir-xP-37J" secondAttribute="top" id="rPi-Jz-y5A"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="p40-7W-X8p"/>
                            <exclude reference="XqU-wz-Tyc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="TOD-S2-GMy"/>
                            <exclude reference="49X-lI-ZFv"/>
                            <exclude reference="QqQ-f4-zIc"/>
                            <exclude reference="dzn-34-NgT"/>
                            <exclude reference="6Cy-h8-gAw"/>
                            <exclude reference="QIp-Mo-SwJ"/>
                            <exclude reference="Uui-xW-hNh"/>
                            <exclude reference="rPi-Jz-y5A"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="p40-7W-X8p"/>
                            <include reference="XqU-wz-Tyc"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="TOD-S2-GMy"/>
                            <include reference="49X-lI-ZFv"/>
                            <include reference="QqQ-f4-zIc"/>
                            <include reference="dzn-34-NgT"/>
                            <include reference="6Cy-h8-gAw"/>
                            <include reference="QIp-Mo-SwJ"/>
                            <include reference="Uui-xW-hNh"/>
                            <include reference="rPi-Jz-y5A"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-2g-WP3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-lK-JM7">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="843-7t-dDf"/>
                                <constraint firstAttribute="height" constant="21" id="Fx1-Ic-f4W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="843-7t-dDf"/>
                                    <exclude reference="Fx1-Ic-f4W"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="843-7t-dDf"/>
                                    <include reference="Fx1-Ic-f4W"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-cU-RnB">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="udI-8j-xdD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="udI-8j-xdD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="udI-8j-xdD"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jct-lK-JM7" secondAttribute="bottom" constant="9" id="2pc-Og-yu0"/>
                        <constraint firstAttribute="height" constant="38" id="5Bo-Ki-1Ro"/>
                        <constraint firstItem="Jct-lK-JM7" firstAttribute="top" secondItem="Nch-2g-WP3" secondAttribute="top" constant="8" id="9e5-4D-Muv"/>
                        <constraint firstAttribute="trailing" secondItem="g2A-cU-RnB" secondAttribute="trailing" id="D5P-an-v1u"/>
                        <constraint firstAttribute="bottom" secondItem="g2A-cU-RnB" secondAttribute="bottom" id="Pbs-N5-063"/>
                        <constraint firstItem="Jct-lK-JM7" firstAttribute="leading" secondItem="Nch-2g-WP3" secondAttribute="leading" constant="8" id="eQS-lP-KWr"/>
                        <constraint firstItem="g2A-cU-RnB" firstAttribute="top" secondItem="Nch-2g-WP3" secondAttribute="top" id="oKt-cL-Uco"/>
                        <constraint firstItem="g2A-cU-RnB" firstAttribute="leading" secondItem="Jct-lK-JM7" secondAttribute="trailing" constant="24" id="uij-0x-rpR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Jct-lK-JM7"/>
                            <exclude reference="g2A-cU-RnB"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5Bo-Ki-1Ro"/>
                            <exclude reference="2pc-Og-yu0"/>
                            <exclude reference="9e5-4D-Muv"/>
                            <exclude reference="eQS-lP-KWr"/>
                            <exclude reference="D5P-an-v1u"/>
                            <exclude reference="Pbs-N5-063"/>
                            <exclude reference="oKt-cL-Uco"/>
                            <exclude reference="uij-0x-rpR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Jct-lK-JM7"/>
                            <include reference="g2A-cU-RnB"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="5Bo-Ki-1Ro"/>
                            <include reference="2pc-Og-yu0"/>
                            <include reference="9e5-4D-Muv"/>
                            <include reference="eQS-lP-KWr"/>
                            <include reference="D5P-an-v1u"/>
                            <include reference="Pbs-N5-063"/>
                            <include reference="oKt-cL-Uco"/>
                            <include reference="uij-0x-rpR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-HJ-w0S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-h1-Xl7">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="fbu-lU-Duj"/>
                                <constraint firstAttribute="height" constant="21" id="gS0-Hz-QX4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fbu-lU-Duj"/>
                                    <exclude reference="gS0-Hz-QX4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fbu-lU-Duj"/>
                                    <include reference="gS0-Hz-QX4"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-uG-6ov">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="3v1-hE-sFI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3v1-hE-sFI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3v1-hE-sFI"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PpR-uG-6ov" firstAttribute="top" secondItem="9zf-HJ-w0S" secondAttribute="top" id="FdC-gv-oe2"/>
                        <constraint firstItem="Vc1-h1-Xl7" firstAttribute="top" secondItem="9zf-HJ-w0S" secondAttribute="top" constant="8" id="HyJ-Js-HDg"/>
                        <constraint firstItem="Vc1-h1-Xl7" firstAttribute="leading" secondItem="9zf-HJ-w0S" secondAttribute="leading" constant="8" id="RcT-AH-jMg"/>
                        <constraint firstAttribute="trailing" secondItem="PpR-uG-6ov" secondAttribute="trailing" id="UD3-HR-ZA3"/>
                        <constraint firstAttribute="bottom" secondItem="PpR-uG-6ov" secondAttribute="bottom" id="av0-jD-noj"/>
                        <constraint firstItem="PpR-uG-6ov" firstAttribute="leading" secondItem="Vc1-h1-Xl7" secondAttribute="trailing" constant="20" id="bZf-Pt-36l"/>
                        <constraint firstAttribute="height" constant="38" id="dMI-NA-Geg"/>
                        <constraint firstAttribute="bottom" secondItem="Vc1-h1-Xl7" secondAttribute="bottom" constant="9" id="tqS-cu-55I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Vc1-h1-Xl7"/>
                            <exclude reference="PpR-uG-6ov"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="dMI-NA-Geg"/>
                            <exclude reference="HyJ-Js-HDg"/>
                            <exclude reference="RcT-AH-jMg"/>
                            <exclude reference="tqS-cu-55I"/>
                            <exclude reference="FdC-gv-oe2"/>
                            <exclude reference="UD3-HR-ZA3"/>
                            <exclude reference="av0-jD-noj"/>
                            <exclude reference="bZf-Pt-36l"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Vc1-h1-Xl7"/>
                            <include reference="PpR-uG-6ov"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="dMI-NA-Geg"/>
                            <include reference="HyJ-Js-HDg"/>
                            <include reference="RcT-AH-jMg"/>
                            <include reference="tqS-cu-55I"/>
                            <include reference="FdC-gv-oe2"/>
                            <include reference="UD3-HR-ZA3"/>
                            <include reference="av0-jD-noj"/>
                            <include reference="bZf-Pt-36l"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-Ch-mYY">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="wc1-kJ-3nm"/>
                    </constraints>
                    <state key="normal" title="SAVE CHANGES">
                        <color key="titleColor" red="1" green="0.050980396568775177" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wc1-kJ-3nm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="wc1-kJ-3nm"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnSaveClick:" destination="-1" eventType="touchUpInside" id="off-X0-LdY"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-IE-bLe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="236" id="tHm-2z-Grf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tHm-2z-Grf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="tHm-2z-Grf"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kKf-oS-kcb"/>
                        <outlet property="delegate" destination="-1" id="x54-h2-Bxo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cyW-N2-3MM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="0Ky-lF-CgI"/>
                <constraint firstAttribute="centerX" secondItem="UYT-V4-rvB" secondAttribute="centerX" id="0w4-5g-TVX"/>
                <constraint firstItem="AM1-Qd-QxY" firstAttribute="top" secondItem="cyW-N2-3MM" secondAttribute="bottom" constant="8" id="3lc-bC-BiB"/>
                <constraint firstItem="hEX-42-rUI" firstAttribute="top" secondItem="AM1-Qd-QxY" secondAttribute="bottom" constant="12" id="EhK-m6-znM"/>
                <constraint firstItem="qir-xP-37J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="EzK-Tz-ULJ"/>
                <constraint firstAttribute="trailing" secondItem="EjO-2U-8KB" secondAttribute="trailing" id="G19-j3-Umf"/>
                <constraint firstItem="Nch-2g-WP3" firstAttribute="top" secondItem="qir-xP-37J" secondAttribute="bottom" constant="12" id="Gq1-fF-gB3"/>
                <constraint firstItem="EjO-2U-8KB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HG4-lL-njy"/>
                <constraint firstItem="EjO-2U-8KB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LxN-NJ-9oS"/>
                <constraint firstAttribute="trailing" secondItem="Vbj-Ch-mYY" secondAttribute="trailing" constant="12" id="Ogx-7D-Ffd"/>
                <constraint firstAttribute="trailing" secondItem="AM1-Qd-QxY" secondAttribute="trailing" constant="10" id="UYC-X8-h6K"/>
                <constraint firstItem="hEX-42-rUI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cuA-Y0-zb0"/>
                <constraint firstItem="9zf-HJ-w0S" firstAttribute="top" secondItem="Nch-2g-WP3" secondAttribute="bottom" constant="12" id="ghN-iw-Cz2"/>
                <constraint firstItem="YZc-IE-bLe" firstAttribute="leading" secondItem="EjO-2U-8KB" secondAttribute="leading" id="hWA-ao-MQk"/>
                <constraint firstItem="9zf-HJ-w0S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hej-CM-R35"/>
                <constraint firstItem="cyW-N2-3MM" firstAttribute="top" secondItem="UYT-V4-rvB" secondAttribute="top" constant="57" id="hmj-o5-ijh"/>
                <constraint firstItem="Vbj-Ch-mYY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hrM-fQ-veZ"/>
                <constraint firstAttribute="trailing" secondItem="9zf-HJ-w0S" secondAttribute="trailing" constant="12" id="isz-0E-sPy"/>
                <constraint firstItem="AM1-Qd-QxY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mYq-Cb-rzo"/>
                <constraint firstAttribute="trailing" secondItem="qir-xP-37J" secondAttribute="trailing" constant="12" id="nYc-WT-tu3"/>
                <constraint firstItem="ehL-bV-ju6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="oNQ-Wj-CVL"/>
                <constraint firstItem="qir-xP-37J" firstAttribute="top" secondItem="hEX-42-rUI" secondAttribute="bottom" constant="12" id="qgX-LO-Seq"/>
                <constraint firstAttribute="trailing" secondItem="Nch-2g-WP3" secondAttribute="trailing" constant="12" id="roc-2P-sTX"/>
                <constraint firstItem="YZc-IE-bLe" firstAttribute="bottom" secondItem="EjO-2U-8KB" secondAttribute="bottom" id="tN3-lE-fvU"/>
                <constraint firstItem="ehL-bV-ju6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tbA-oC-xpm"/>
                <constraint firstItem="YZc-IE-bLe" firstAttribute="trailing" secondItem="EjO-2U-8KB" secondAttribute="trailing" id="u7d-rb-0q8"/>
                <constraint firstItem="Vbj-Ch-mYY" firstAttribute="top" secondItem="9zf-HJ-w0S" secondAttribute="bottom" constant="12" id="wbG-Vf-W7m"/>
                <constraint firstAttribute="trailing" secondItem="hEX-42-rUI" secondAttribute="trailing" constant="10" id="yoe-4h-fRp"/>
                <constraint firstItem="UYT-V4-rvB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="yya-YO-9Az"/>
                <constraint firstItem="Nch-2g-WP3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zJD-27-N7j"/>
                <constraint firstAttribute="bottom" secondItem="EjO-2U-8KB" secondAttribute="bottom" id="zKs-CJ-qJf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EjO-2U-8KB"/>
                    <exclude reference="ehL-bV-ju6"/>
                    <exclude reference="UYT-V4-rvB"/>
                    <exclude reference="cyW-N2-3MM"/>
                    <exclude reference="AM1-Qd-QxY"/>
                    <exclude reference="hEX-42-rUI"/>
                    <exclude reference="qir-xP-37J"/>
                    <exclude reference="Nch-2g-WP3"/>
                    <exclude reference="9zf-HJ-w0S"/>
                    <exclude reference="Vbj-Ch-mYY"/>
                    <exclude reference="YZc-IE-bLe"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="G19-j3-Umf"/>
                    <exclude reference="HG4-lL-njy"/>
                    <exclude reference="LxN-NJ-9oS"/>
                    <exclude reference="zKs-CJ-qJf"/>
                    <exclude reference="oNQ-Wj-CVL"/>
                    <exclude reference="tbA-oC-xpm"/>
                    <exclude reference="0Ky-lF-CgI"/>
                    <exclude reference="hmj-o5-ijh"/>
                    <exclude reference="3lc-bC-BiB"/>
                    <exclude reference="UYC-X8-h6K"/>
                    <exclude reference="mYq-Cb-rzo"/>
                    <exclude reference="0w4-5g-TVX"/>
                    <exclude reference="yya-YO-9Az"/>
                    <exclude reference="EhK-m6-znM"/>
                    <exclude reference="cuA-Y0-zb0"/>
                    <exclude reference="yoe-4h-fRp"/>
                    <exclude reference="EzK-Tz-ULJ"/>
                    <exclude reference="nYc-WT-tu3"/>
                    <exclude reference="qgX-LO-Seq"/>
                    <exclude reference="Gq1-fF-gB3"/>
                    <exclude reference="roc-2P-sTX"/>
                    <exclude reference="zJD-27-N7j"/>
                    <exclude reference="ghN-iw-Cz2"/>
                    <exclude reference="hej-CM-R35"/>
                    <exclude reference="isz-0E-sPy"/>
                    <exclude reference="Ogx-7D-Ffd"/>
                    <exclude reference="hrM-fQ-veZ"/>
                    <exclude reference="wbG-Vf-W7m"/>
                    <exclude reference="hWA-ao-MQk"/>
                    <exclude reference="tN3-lE-fvU"/>
                    <exclude reference="u7d-rb-0q8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="EjO-2U-8KB"/>
                    <include reference="ehL-bV-ju6"/>
                    <include reference="UYT-V4-rvB"/>
                    <include reference="cyW-N2-3MM"/>
                    <include reference="AM1-Qd-QxY"/>
                    <include reference="hEX-42-rUI"/>
                    <include reference="qir-xP-37J"/>
                    <include reference="Nch-2g-WP3"/>
                    <include reference="9zf-HJ-w0S"/>
                    <include reference="Vbj-Ch-mYY"/>
                    <include reference="YZc-IE-bLe"/>
                </mask>
                <mask key="constraints">
                    <include reference="G19-j3-Umf"/>
                    <include reference="HG4-lL-njy"/>
                    <include reference="LxN-NJ-9oS"/>
                    <include reference="zKs-CJ-qJf"/>
                    <include reference="oNQ-Wj-CVL"/>
                    <include reference="tbA-oC-xpm"/>
                    <include reference="0Ky-lF-CgI"/>
                    <include reference="hmj-o5-ijh"/>
                    <include reference="3lc-bC-BiB"/>
                    <include reference="UYC-X8-h6K"/>
                    <include reference="mYq-Cb-rzo"/>
                    <include reference="0w4-5g-TVX"/>
                    <include reference="yya-YO-9Az"/>
                    <include reference="EhK-m6-znM"/>
                    <include reference="cuA-Y0-zb0"/>
                    <include reference="yoe-4h-fRp"/>
                    <include reference="EzK-Tz-ULJ"/>
                    <include reference="nYc-WT-tu3"/>
                    <include reference="qgX-LO-Seq"/>
                    <include reference="Gq1-fF-gB3"/>
                    <include reference="roc-2P-sTX"/>
                    <include reference="zJD-27-N7j"/>
                    <include reference="ghN-iw-Cz2"/>
                    <include reference="hej-CM-R35"/>
                    <include reference="isz-0E-sPy"/>
                    <include reference="Ogx-7D-Ffd"/>
                    <include reference="hrM-fQ-veZ"/>
                    <include reference="wbG-Vf-W7m"/>
                    <include reference="hWA-ao-MQk"/>
                    <include reference="tN3-lE-fvU"/>
                    <include reference="u7d-rb-0q8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="968" y="341"/>
        </view>
    </objects>
    <resources>
        <image name="app_bg.png" width="1080" height="1920"/>
        <image name="logo_bg.png" width="669" height="165"/>
    </resources>
</document>
