<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-kA-uCv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-SI-Eok">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="204" id="3ef-1i-BVd"/>
                        <constraint firstAttribute="width" secondItem="u6Y-SI-Eok" secondAttribute="height" multiplier="204:353" id="BV5-bt-t0Y"/>
                        <constraint firstAttribute="height" constant="353" id="a1b-wY-AdB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3ef-1i-BVd"/>
                            <exclude reference="BV5-bt-t0Y"/>
                            <exclude reference="a1b-wY-AdB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3ef-1i-BVd"/>
                            <include reference="BV5-bt-t0Y"/>
                            <include reference="a1b-wY-AdB"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-Et-B44">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sKa-Et-B44" secondAttribute="height" multiplier="4:1" id="NZT-f9-t4e"/>
                        <constraint firstAttribute="width" constant="240" id="QOI-YU-k8Z"/>
                        <constraint firstAttribute="height" constant="60" id="sSh-wW-QhR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NZT-f9-t4e"/>
                            <exclude reference="QOI-YU-k8Z"/>
                            <exclude reference="sSh-wW-QhR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="NZT-f9-t4e"/>
                            <include reference="QOI-YU-k8Z"/>
                            <include reference="sSh-wW-QhR"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-fO-1xH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_pass_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-Cb-7Ph">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-at-acE">
                            <rect key="frame" x="87" y="84" width="176" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-SF-HvC">
                            <rect key="frame" x="29" y="88" width="25" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ebE-il-cDw"/>
                                <constraint firstAttribute="width" secondItem="gFM-SF-HvC" secondAttribute="height" multiplier="25:32" id="jGw-NL-8Au"/>
                                <constraint firstAttribute="height" constant="32" id="qPT-KW-YZl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ebE-il-cDw"/>
                                    <exclude reference="jGw-NL-8Au"/>
                                    <exclude reference="qPT-KW-YZl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ebE-il-cDw"/>
                                    <include reference="jGw-NL-8Au"/>
                                    <include reference="qPT-KW-YZl"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset my password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-DB-63L">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-a9-94u">
                            <rect key="frame" x="22" y="135" width="244" height="38"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Send my password" backgroundImage="login_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSendClick:" destination="-1" eventType="touchUpInside" id="nyl-KT-P0C"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N8a-Cb-7Ph" firstAttribute="top" secondItem="Hjh-fO-1xH" secondAttribute="top" id="049-wf-Z2U"/>
                        <constraint firstItem="aYc-at-acE" firstAttribute="leading" secondItem="gFM-SF-HvC" secondAttribute="leading" constant="58" id="4YI-Ep-szR"/>
                        <constraint firstItem="FBd-DB-63L" firstAttribute="top" secondItem="gFM-SF-HvC" secondAttribute="top" constant="-41" id="5M7-i6-3wN">
                            <variation key="heightClass=regular-widthClass=compact" constant="-37"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="277" id="AaB-32-Xgq"/>
                        <constraint firstItem="N8a-Cb-7Ph" firstAttribute="leading" secondItem="Hjh-fO-1xH" secondAttribute="leading" id="BzY-Vp-c0u"/>
                        <constraint firstItem="FBd-DB-63L" firstAttribute="width" secondItem="Hjh-fO-1xH" secondAttribute="height" multiplier="144:197" id="HRG-Vh-VW6"/>
                        <constraint firstItem="N8a-Cb-7Ph" firstAttribute="centerX" secondItem="FsO-a9-94u" secondAttribute="centerX" id="IOt-Gu-YGa"/>
                        <constraint firstItem="gFM-SF-HvC" firstAttribute="leading" secondItem="Hjh-fO-1xH" secondAttribute="leading" constant="21" id="L2R-BD-4is"/>
                        <constraint firstAttribute="bottom" secondItem="FsO-a9-94u" secondAttribute="bottom" constant="28" id="O1A-2F-hHz"/>
                        <constraint firstItem="FBd-DB-63L" firstAttribute="top" secondItem="Hjh-fO-1xH" secondAttribute="top" constant="36" id="bYu-gv-fnU"/>
                        <constraint firstAttribute="height" constant="197" id="c4I-Hn-6Ug"/>
                        <constraint firstAttribute="centerX" secondItem="FsO-a9-94u" secondAttribute="centerX" constant="0.5" id="jEw-K8-JNc"/>
                        <constraint firstItem="FBd-DB-63L" firstAttribute="leading" secondItem="Hjh-fO-1xH" secondAttribute="leading" constant="16" id="mHb-PJ-iqr"/>
                        <constraint firstAttribute="width" secondItem="FsO-a9-94u" secondAttribute="height" multiplier="277:38" id="qgW-rP-9n9"/>
                        <constraint firstAttribute="trailing" secondItem="FsO-a9-94u" secondAttribute="trailing" constant="17" id="vOJ-Xl-WW0"/>
                        <constraint firstItem="FBd-DB-63L" firstAttribute="top" secondItem="aYc-at-acE" secondAttribute="top" constant="-37" id="vOa-ff-BzA"/>
                        <constraint firstAttribute="bottom" secondItem="N8a-Cb-7Ph" secondAttribute="bottom" id="wEU-Uq-L2j"/>
                        <constraint firstItem="FsO-a9-94u" firstAttribute="leading" secondItem="Hjh-fO-1xH" secondAttribute="leading" constant="16" id="zbW-Sd-dlT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="N8a-Cb-7Ph"/>
                            <exclude reference="aYc-at-acE"/>
                            <exclude reference="gFM-SF-HvC"/>
                            <exclude reference="FBd-DB-63L"/>
                            <exclude reference="FsO-a9-94u"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="AaB-32-Xgq"/>
                            <exclude reference="c4I-Hn-6Ug"/>
                            <exclude reference="5M7-i6-3wN"/>
                            <exclude reference="HRG-Vh-VW6"/>
                            <exclude reference="bYu-gv-fnU"/>
                            <exclude reference="mHb-PJ-iqr"/>
                            <exclude reference="vOa-ff-BzA"/>
                            <exclude reference="L2R-BD-4is"/>
                            <exclude reference="049-wf-Z2U"/>
                            <exclude reference="BzY-Vp-c0u"/>
                            <exclude reference="IOt-Gu-YGa"/>
                            <exclude reference="wEU-Uq-L2j"/>
                            <exclude reference="4YI-Ep-szR"/>
                            <exclude reference="O1A-2F-hHz"/>
                            <exclude reference="jEw-K8-JNc"/>
                            <exclude reference="qgW-rP-9n9"/>
                            <exclude reference="vOJ-Xl-WW0"/>
                            <exclude reference="zbW-Sd-dlT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="N8a-Cb-7Ph"/>
                            <include reference="aYc-at-acE"/>
                            <include reference="gFM-SF-HvC"/>
                            <include reference="FBd-DB-63L"/>
                            <include reference="FsO-a9-94u"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="AaB-32-Xgq"/>
                            <include reference="c4I-Hn-6Ug"/>
                            <include reference="5M7-i6-3wN"/>
                            <include reference="HRG-Vh-VW6"/>
                            <include reference="bYu-gv-fnU"/>
                            <include reference="mHb-PJ-iqr"/>
                            <include reference="vOa-ff-BzA"/>
                            <include reference="L2R-BD-4is"/>
                            <include reference="049-wf-Z2U"/>
                            <include reference="BzY-Vp-c0u"/>
                            <include reference="IOt-Gu-YGa"/>
                            <include reference="wEU-Uq-L2j"/>
                            <include reference="4YI-Ep-szR"/>
                            <include reference="O1A-2F-hHz"/>
                            <include reference="jEw-K8-JNc"/>
                            <include reference="qgW-rP-9n9"/>
                            <include reference="vOJ-Xl-WW0"/>
                            <include reference="zbW-Sd-dlT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hjh-fO-1xH" firstAttribute="centerX" secondItem="sKa-Et-B44" secondAttribute="centerX" constant="0.5" id="6eU-fj-OkE"/>
                <constraint firstAttribute="trailing" secondItem="Hjh-fO-1xH" secondAttribute="trailing" constant="61" id="AFq-wb-2uY"/>
                <constraint firstItem="Hjh-fO-1xH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="62" id="Ffi-OA-QhW"/>
                <constraint firstItem="Hjh-fO-1xH" firstAttribute="top" secondItem="u6Y-SI-Eok" secondAttribute="top" constant="-275" id="G69-mz-Tgi"/>
                <constraint firstItem="u6Y-SI-Eok" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="IPN-8i-yBf"/>
                <constraint firstItem="nPt-kA-uCv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OfC-M1-Id4"/>
                <constraint firstItem="Hjh-fO-1xH" firstAttribute="top" secondItem="sKa-Et-B44" secondAttribute="top" constant="72" id="ccG-il-rDJ"/>
                <constraint firstAttribute="centerX" secondItem="sKa-Et-B44" secondAttribute="centerX" id="jZs-wR-VO9"/>
                <constraint firstAttribute="trailing" secondItem="nPt-kA-uCv" secondAttribute="trailing" id="mRs-4e-va7"/>
                <constraint firstItem="sKa-Et-B44" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="tnH-qe-4TL"/>
                <constraint firstItem="nPt-kA-uCv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uq7-K4-dzg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nPt-kA-uCv"/>
                    <exclude reference="u6Y-SI-Eok"/>
                    <exclude reference="sKa-Et-B44"/>
                    <exclude reference="Hjh-fO-1xH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="OfC-M1-Id4"/>
                    <exclude reference="mRs-4e-va7"/>
                    <exclude reference="uq7-K4-dzg"/>
                    <exclude reference="jZs-wR-VO9"/>
                    <exclude reference="tnH-qe-4TL"/>
                    <exclude reference="IPN-8i-yBf"/>
                    <exclude reference="6eU-fj-OkE"/>
                    <exclude reference="AFq-wb-2uY"/>
                    <exclude reference="Ffi-OA-QhW"/>
                    <exclude reference="G69-mz-Tgi"/>
                    <exclude reference="ccG-il-rDJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="nPt-kA-uCv"/>
                    <include reference="u6Y-SI-Eok"/>
                    <include reference="sKa-Et-B44"/>
                    <include reference="Hjh-fO-1xH"/>
                </mask>
                <mask key="constraints">
                    <include reference="OfC-M1-Id4"/>
                    <include reference="mRs-4e-va7"/>
                    <include reference="uq7-K4-dzg"/>
                    <include reference="jZs-wR-VO9"/>
                    <include reference="tnH-qe-4TL"/>
                    <include reference="IPN-8i-yBf"/>
                    <include reference="6eU-fj-OkE"/>
                    <include reference="AFq-wb-2uY"/>
                    <include reference="Ffi-OA-QhW"/>
                    <include reference="G69-mz-Tgi"/>
                    <include reference="ccG-il-rDJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="385" y="229"/>
        </view>
    </objects>
    <resources>
        <image name="app_bg.png" width="1080" height="1920"/>
        <image name="forgot_pass_bg.png" width="794" height="567"/>
        <image name="hand_bg.png" width="388" height="672"/>
        <image name="login_btn.png" width="671" height="103"/>
        <image name="logo_bg.png" width="669" height="165"/>
        <image name="password_icon.png" width="49" height="65"/>
    </resources>
</document>
