<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="btnAgree" destination="kvw-by-oMl" id="rSB-0u-0cs"/>
                <outlet property="txtConfirmEmail" destination="3rX-LW-mgr" id="kaB-GX-p09"/>
                <outlet property="txtEmail" destination="Fur-3W-HKM" id="EWt-Vc-gSd"/>
                <outlet property="txtFirstname" destination="mTl-0W-0i6" id="KTj-9g-YW3"/>
                <outlet property="txtMobile" destination="MKx-vC-UV4" id="9JZ-Xt-irc"/>
                <outlet property="txtPassword" destination="osj-y6-HYy" id="bVb-g3-RFI"/>
                <outlet property="txtSurname" destination="AJB-CL-OgN" id="Qjq-JA-FXE"/>
                <outlet property="txtTitle" destination="0a0-hl-cdD" id="l2S-RO-EAz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-dq-Vtd">
                    <rect key="frame" x="-353" y="0.0" width="1081" height="1920"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-92-k3a">
                    <rect key="frame" x="84" y="47" width="207" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="JV6-Rz-08P"/>
                        <constraint firstAttribute="height" constant="51" id="X1U-ru-mkc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-KL-q3G">
                    <rect key="frame" x="50" y="106" width="275" height="473"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="register_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-xR-17P">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="460"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register today, it’s free and simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-uZ-uwB">
                            <rect key="frame" x="16" y="33" width="223" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.png" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-c2-j93">
                            <rect key="frame" x="38" y="106" width="25" height="25"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTl-0W-0i6">
                            <rect key="frame" x="78" y="101" width="176" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-RO-OYq">
                            <rect key="frame" x="38" y="149" width="25" height="25"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-CL-OgN">
                            <rect key="frame" x="78" y="144" width="176" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-TG-kw8">
                            <rect key="frame" x="38" y="198" width="25" height="17"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-3W-HKM">
                            <rect key="frame" x="78" y="189" width="176" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-ai-bHH">
                            <rect key="frame" x="38" y="243" width="25" height="17"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-LW-mgr">
                            <rect key="frame" x="78" y="234" width="176" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mobile.png" translatesAutoresizingMaskIntoConstraints="NO" id="KlM-eB-idD">
                            <rect key="frame" x="38" y="284" width="25" height="22"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-vC-UV4">
                            <rect key="frame" x="78" y="277" width="176" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-kg-AYx">
                            <rect key="frame" x="38" y="326" width="20" height="26"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osj-y6-HYy">
                            <rect key="frame" x="78" y="321" width="176" height="35"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-by-oMl">
                            <rect key="frame" x="33" y="370" width="30" height="30"/>
                            <state key="normal" backgroundImage="tick.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="tick_select.png" backgroundImage="tick_select.png"/>
                            <connections>
                                <action selector="btnAgreeClick:" destination="-1" eventType="touchUpInside" id="kvF-ce-1ab"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-5M-isT">
                            <rect key="frame" x="16" y="415" width="244" height="38"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Register" backgroundImage="login_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnRegisterClick:" destination="-1" eventType="touchUpInside" id="VgZ-2K-Av3"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-Wp-SxR">
                            <rect key="frame" x="38" y="63" width="25" height="25"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-hl-cdD">
                            <rect key="frame" x="78" y="58" width="176" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agree to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-sF-nhD">
                            <rect key="frame" x="71" y="374" width="57" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-8B-Xy2">
                            <rect key="frame" x="118" y="370" width="129" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="terms &amp; conditions">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="termClick:" destination="-1" eventType="touchUpInside" id="et8-kZ-CjX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="TMj-m9-oe3"/>
                        <constraint firstAttribute="height" constant="473" id="b50-n5-Ew9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-JG-vNd">
                    <rect key="frame" x="8" y="15" width="12" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="PFa-KP-3fz"/>
                        <constraint firstAttribute="width" constant="12" id="WNk-ow-rcH"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn_back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLoginClick:" destination="-1" eventType="touchUpInside" id="ZzK-WD-1pB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-Yd-zE4">
                    <rect key="frame" x="29" y="9" width="41" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLoginClick:" destination="-1" eventType="touchUpInside" id="e7M-ZF-5Tn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pMB-KL-q3G" firstAttribute="top" secondItem="sEM-92-k3a" secondAttribute="top" constant="59" id="6C7-4A-QrN"/>
                <constraint firstItem="kEn-dq-Vtd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7K6-s0-8jV"/>
                <constraint firstItem="pwm-Yd-zE4" firstAttribute="leading" secondItem="yVU-JG-vNd" secondAttribute="trailing" constant="9" id="9zm-1A-HXR"/>
                <constraint firstItem="yVU-JG-vNd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Rf3-oT-lSl"/>
                <constraint firstItem="sEM-92-k3a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="47" id="ddd-Bo-nFZ"/>
                <constraint firstItem="yVU-JG-vNd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="fSJ-6s-VVu"/>
                <constraint firstAttribute="centerX" secondItem="pMB-KL-q3G" secondAttribute="centerX" id="ftS-k6-sEr"/>
                <constraint firstAttribute="centerX" secondItem="kEn-dq-Vtd" secondAttribute="centerX" id="ghP-YH-570"/>
                <constraint firstAttribute="centerX" secondItem="sEM-92-k3a" secondAttribute="centerX" id="ntX-Wf-QBj"/>
                <constraint firstItem="pwm-Yd-zE4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="9" id="qDz-Zp-ZmC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="1039.5" y="311.5"/>
        </view>
    </objects>
    <resources>
        <image name="app_bg.png" width="1080" height="1920"/>
        <image name="btn_back.png" width="24" height="40"/>
        <image name="email_icon.png" width="60" height="39"/>
        <image name="login_btn.png" width="671" height="103"/>
        <image name="logo_bg.png" width="669" height="165"/>
        <image name="mobile.png" width="61" height="54"/>
        <image name="password_icon.png" width="49" height="65"/>
        <image name="pencil.png" width="51" height="50"/>
        <image name="register_bg.png" width="794" height="1413"/>
        <image name="tick.png" width="75" height="75"/>
        <image name="tick_select.png" width="75" height="75"/>
    </resources>
</document>
